{
    "name": "mehedimi/series",
    "description": "Simple console app",
    "type": "library",
    "require": {
        "symfony/console": "^4.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mehedi Hasan",
            "email": "mehedihasansabbirmi@gmail.com"
        }
    ]
}
